# just a flag
ENV = 'development'

# base api   /dev-api
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://47.107.94.214:8081/cloud-store'
# VUE_APP_BASE_API = 'https://store.elecmagic.com/cloud-store'
